DB_HOST=localhost
DB_PORT=5436
DB_DATABASE=vcs-sms-db
DB_USERNAME=vcs
DB_PASSWORD=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
PORT=8080
GIN_MODE=release
ENVIRONMENT=dev
SECRET_KEY=secret
RUN_MIGRATION=false
ENABLE_HEALTH_CHECK=true
RUN_SEED=false
SERVERLESS_DEPLOY=false
IS_LOAD_ENV_FILE=false #false in container, true in local
HOST_NAME=localhost
COOKIE_TTL_DAY=14 # 14 days
COOKIE_DOMAIN=${HOST_NAME}:${PORT}
ENABLE_HTTPS_LOCAL=false
CERT_FILE_PATH=server.crt
KEY_FILE_PATH=server.key
HOSTNAME_URL=http://${HOST_NAME}:${PORT}