DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vcs-sms-db
DB_PASSWORD=vcs
DB_USERNAME=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_PROTOCOL=3

PORT=8080
GIN_MODE=release
ENVIRONMENT=dev
SECRET_KEY=secret

RUN_MIGRATION=false
ENABLE_HEALTH_CHECK=true
RUN_SEED=false
SERVERLESS_DEPLOY=true
COOKIE_TTL_DAY=14 # 14 days
COOKIE_DOMAIN=${HOST_NAME}:${PORT}

HOST_NAME=localhost
IS_LOAD_ENV_FILE=false #false in container, true in local
ENABLE_HTTPS_LOCAL=false
CERT_FILE_PATH=server.crt
KEY_FILE_PATH=server.keyok
HOSTNAME_URL=http://${HOST_NAME}:${PORT}

######## grpc ########
MAIL_SERVICE_ADDRESS=traefik:50052
UPTIME_SERVICE_ADDRESS=traefik:50051