DB_HOST=localhost
DB_PORT=5436
DB_NAME=vcs-sms-db
DB_USER=vcs
DB_PASS=vcs
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable

LOAD_ENV_FILE=true

KAFKA_BROKER=localhost:9092
KAFKA_BATCH_TIMEOUT=3 #s

# ElasticSearch
ELASTICSEARCH_CLOUD_ID="https://name-name-name.es.us-east-2.aws.elastic-cloud.com"
ELASTICSEARCH_API_KEY="api_key"
ELASTICSEARCH_CLOUD_ADDRESS="https://IDIDIDIDIDID.us-east-2.aws.elastic-cloud.com:443"

# GRPC
GRPC_PORT=50051